{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 5,
    "lineage": "9aff7917-c268-4627-a05a-e9b2fb165f53",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-07-05 07:32:37.42981568 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaan4zawj3jqonwhijvqwbzrqxfqkhy554mzmvnsgi2uqscvopynesa",
                            "availability_domains.0.name": "shPn:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaan4zawj3jqonwhijvqwbzrqxfqkhy554mzmvnsgi2uqscvopynesa",
                            "availability_domains.1.name": "shPn:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaan4zawj3jqonwhijvqwbzrqxfqkhy554mzmvnsgi2uqscvopynesa",
                            "availability_domains.2.name": "shPn:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan4zawj3jqonwhijvqwbzrqxfqkhy554mzmvnsgi2uqscvopynesa",
                            "id": "2018-07-05 07:32:37.42981568 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.sduigw": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.sdunet"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaawzapiwcvrsddhogqjv24hkl6vqwh4ebbwplijtna7a2uf7ebc5ka",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan4zawj3jqonwhijvqwbzrqxfqkhy554mzmvnsgi2uqscvopynesa",
                            "display_name": "sduigw",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaawzapiwcvrsddhogqjv24hkl6vqwh4ebbwplijtna7a2uf7ebc5ka",
                            "state": "AVAILABLE",
                            "time_created": "2018-07-05 07:32:42.632 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaayn5qqoxyfyng6kooxaz5nhjfh2ngph55vpyi4u6za5tqelrlhcra"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.internetroutetable": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.sduigw",
                        "oci_core_virtual_network.sdunet"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaibqgigwgkcwvj4g4o2h3xx2cd2ql3yovfwzjsirp5235almjufyq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan4zawj3jqonwhijvqwbzrqxfqkhy554mzmvnsgi2uqscvopynesa",
                            "display_name": "InternetRouteTable",
                            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaibqgigwgkcwvj4g4o2h3xx2cd2ql3yovfwzjsirp5235almjufyq",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaawzapiwcvrsddhogqjv24hkl6vqwh4ebbwplijtna7a2uf7ebc5ka",
                            "state": "AVAILABLE",
                            "time_created": "2018-07-05 07:32:42.844 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaayn5qqoxyfyng6kooxaz5nhjfh2ngph55vpyi4u6za5tqelrlhcra"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.sdunet-ad1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_virtual_network.sdunet"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaxgfwdarwkehdvf5ixxcciqkdq3l65gjq56ydkzt6uziuz6mxs74a",
                        "attributes": {
                            "availability_domain": "shPn:EU-FRANKFURT-1-AD-1",
                            "cidr_block": "172.16.1.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan4zawj3jqonwhijvqwbzrqxfqkhy554mzmvnsgi2uqscvopynesa",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaacdmmtcvfooihpecdxmdsijhvqxrh4v4nacrqlhkrcsyhblsrkfoa",
                            "display_name": "sdunet-ad1",
                            "dns_label": "",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaxgfwdarwkehdvf5ixxcciqkdq3l65gjq56ydkzt6uziuz6mxs74a",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa6xd3kfsdexppwso7poyjfmevlbcbogtwhxk2z4q6zznaabfbjhea",
                            "security_list_ids.#": "1",
                            "security_list_ids.2212290095": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaem4354mxtyr7tnpxu247st62m4skd47s6azayulsh53j4o5tbg5q",
                            "state": "AVAILABLE",
                            "time_created": "2018-07-05 07:32:42.507 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaayn5qqoxyfyng6kooxaz5nhjfh2ngph55vpyi4u6za5tqelrlhcra",
                            "virtual_router_ip": "172.16.1.1",
                            "virtual_router_mac": "00:00:17:1F:DD:49"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.sdunet-ad2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_virtual_network.sdunet"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaade5l4cwte6q7gqqm3vhmtkpzsswjqlh2kt7bowpommdd2ckxejra",
                        "attributes": {
                            "availability_domain": "shPn:EU-FRANKFURT-1-AD-2",
                            "cidr_block": "172.16.2.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan4zawj3jqonwhijvqwbzrqxfqkhy554mzmvnsgi2uqscvopynesa",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaacdmmtcvfooihpecdxmdsijhvqxrh4v4nacrqlhkrcsyhblsrkfoa",
                            "display_name": "sdunet-ad2",
                            "dns_label": "",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaade5l4cwte6q7gqqm3vhmtkpzsswjqlh2kt7bowpommdd2ckxejra",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa6xd3kfsdexppwso7poyjfmevlbcbogtwhxk2z4q6zznaabfbjhea",
                            "security_list_ids.#": "1",
                            "security_list_ids.2212290095": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaem4354mxtyr7tnpxu247st62m4skd47s6azayulsh53j4o5tbg5q",
                            "state": "AVAILABLE",
                            "time_created": "2018-07-05 07:32:43.153 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaayn5qqoxyfyng6kooxaz5nhjfh2ngph55vpyi4u6za5tqelrlhcra",
                            "virtual_router_ip": "172.16.2.1",
                            "virtual_router_mac": "00:00:17:1F:DD:49"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.sdunet-ad3": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_virtual_network.sdunet"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaapbxs2qmfftus2sl4yviamy4jvhfq4byamhesp3szlewclwpp4i2a",
                        "attributes": {
                            "availability_domain": "shPn:EU-FRANKFURT-1-AD-3",
                            "cidr_block": "172.16.3.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan4zawj3jqonwhijvqwbzrqxfqkhy554mzmvnsgi2uqscvopynesa",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaacdmmtcvfooihpecdxmdsijhvqxrh4v4nacrqlhkrcsyhblsrkfoa",
                            "display_name": "sdunet-ad3",
                            "dns_label": "",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaapbxs2qmfftus2sl4yviamy4jvhfq4byamhesp3szlewclwpp4i2a",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa6xd3kfsdexppwso7poyjfmevlbcbogtwhxk2z4q6zznaabfbjhea",
                            "security_list_ids.#": "1",
                            "security_list_ids.2212290095": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaem4354mxtyr7tnpxu247st62m4skd47s6azayulsh53j4o5tbg5q",
                            "state": "AVAILABLE",
                            "time_created": "2018-07-05 07:32:42.834 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaayn5qqoxyfyng6kooxaz5nhjfh2ngph55vpyi4u6za5tqelrlhcra",
                            "virtual_router_ip": "172.16.3.1",
                            "virtual_router_mac": "00:00:17:1F:DD:49"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.sdunet": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaayn5qqoxyfyng6kooxaz5nhjfh2ngph55vpyi4u6za5tqelrlhcra",
                        "attributes": {
                            "cidr_block": "172.16.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaan4zawj3jqonwhijvqwbzrqxfqkhy554mzmvnsgi2uqscvopynesa",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaacdmmtcvfooihpecdxmdsijhvqxrh4v4nacrqlhkrcsyhblsrkfoa",
                            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa6xd3kfsdexppwso7poyjfmevlbcbogtwhxk2z4q6zznaabfbjhea",
                            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaem4354mxtyr7tnpxu247st62m4skd47s6azayulsh53j4o5tbg5q",
                            "display_name": "sdunet",
                            "dns_label": "sdudns",
                            "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaayn5qqoxyfyng6kooxaz5nhjfh2ngph55vpyi4u6za5tqelrlhcra",
                            "state": "AVAILABLE",
                            "time_created": "2018-07-05 07:32:42.222 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
