{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "922b7c7b-56b0-3c1a-5868-a858ac2c1b14",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-24 15:24:25.70101205 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaa7th7e3la75hrzkakyoosprvibmfme57v42rrbazd2emhl2rlfnma",
                            "availability_domains.0.name": "shPn:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaa7th7e3la75hrzkakyoosprvibmfme57v42rrbazd2emhl2rlfnma",
                            "availability_domains.1.name": "shPn:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaa7th7e3la75hrzkakyoosprvibmfme57v42rrbazd2emhl2rlfnma",
                            "availability_domains.2.name": "shPn:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7th7e3la75hrzkakyoosprvibmfme57v42rrbazd2emhl2rlfnma",
                            "id": "2018-09-24 15:24:25.70101205 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ProductionIgw": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "local.igw_name",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaadt27lsyq7ul7sl7sshlweaxiocrrwqxfdd6fylqnrql3n3sftn2q",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7th7e3la75hrzkakyoosprvibmfme57v42rrbazd2emhl2rlfnma",
                            "defined_tags.%": "0",
                            "display_name": "skyigw",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaadt27lsyq7ul7sl7sshlweaxiocrrwqxfdd6fylqnrql3n3sftn2q",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-24 08:38:34.319 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa6xfd5korlmk6s5nzl5dallhnu5pdyh2r6gq7bovxlkyqrfp2jifa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.InternetRouteTable": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "local.internet_route_table_name",
                        "oci_core_internet_gateway.ProductionIgw",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa2emku7kxrc63e5m643d5wcd56wioskoifjrxhhhysyczh4e3pr7q",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7th7e3la75hrzkakyoosprvibmfme57v42rrbazd2emhl2rlfnma",
                            "defined_tags.%": "0",
                            "display_name": "internetroutetable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa2emku7kxrc63e5m643d5wcd56wioskoifjrxhhhysyczh4e3pr7q",
                            "route_rules.#": "1",
                            "route_rules.561397837.cidr_block": "0.0.0.0/0",
                            "route_rules.561397837.destination": "0.0.0.0/0",
                            "route_rules.561397837.destination_type": "CIDR_BLOCK",
                            "route_rules.561397837.network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaadt27lsyq7ul7sl7sshlweaxiocrrwqxfdd6fylqnrql3n3sftn2q",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-24 08:38:34.556 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa6xfd5korlmk6s5nzl5dallhnu5pdyh2r6gq7bovxlkyqrfp2jifa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.ProductionSqlnetseclist": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "local.database_listener_port",
                        "local.vcn_cidr_block",
                        "local.vcn_name",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaa5rvdep2stvl5f23bnz5bpfwqq2rngybunrhqbhqbf3nhxevpxvxa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7th7e3la75hrzkakyoosprvibmfme57v42rrbazd2emhl2rlfnma",
                            "defined_tags.%": "0",
                            "display_name": "SQLNET Security List for skynet",
                            "egress_security_rules.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaa5rvdep2stvl5f23bnz5bpfwqq2rngybunrhqbhqbf3nhxevpxvxa",
                            "ingress_security_rules.#": "1",
                            "ingress_security_rules.2353706552.icmp_options.#": "0",
                            "ingress_security_rules.2353706552.protocol": "6",
                            "ingress_security_rules.2353706552.source": "172.16.0.0/16",
                            "ingress_security_rules.2353706552.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2353706552.stateless": "false",
                            "ingress_security_rules.2353706552.tcp_options.#": "1",
                            "ingress_security_rules.2353706552.tcp_options.0.max": "1521",
                            "ingress_security_rules.2353706552.tcp_options.0.min": "1521",
                            "ingress_security_rules.2353706552.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2353706552.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-24 08:38:34.173 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa6xfd5korlmk6s5nzl5dallhnu5pdyh2r6gq7bovxlkyqrfp2jifa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ProductionVcn-ad1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "local.ad1_cidr_block",
                        "local.vcn_name",
                        "oci_core_route_table.InternetRouteTable",
                        "oci_core_security_list.ProductionSqlnetseclist",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaal25uff5ywc7z45jeiyuk7wjzhiqyhn3mctaiuk24gakdxts6nita",
                        "attributes": {
                            "availability_domain": "shPn:EU-FRANKFURT-1-AD-1",
                            "cidr_block": "172.16.1.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7th7e3la75hrzkakyoosprvibmfme57v42rrbazd2emhl2rlfnma",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaarz6o5vyhdewehjq6mcjgqc4ucr66v6jp7poxjfv4kqoqhzexwq7a",
                            "display_name": "skynet-ad1",
                            "dns_label": "dnslabel1",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaal25uff5ywc7z45jeiyuk7wjzhiqyhn3mctaiuk24gakdxts6nita",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa2emku7kxrc63e5m643d5wcd56wioskoifjrxhhhysyczh4e3pr7q",
                            "security_list_ids.#": "2",
                            "security_list_ids.1134615024": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaa5rvdep2stvl5f23bnz5bpfwqq2rngybunrhqbhqbf3nhxevpxvxa",
                            "security_list_ids.2696862313": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaa3qavdyfmlw6hpko6dqjpdqealoun4e4e3fpyqhdegpa4l3jc3esa",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "dnslabel1.skynet.oraclevcn.com",
                            "time_created": "2018-09-24 08:38:36.794 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa6xfd5korlmk6s5nzl5dallhnu5pdyh2r6gq7bovxlkyqrfp2jifa",
                            "virtual_router_ip": "172.16.1.1",
                            "virtual_router_mac": "00:00:17:EF:9B:3B"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ProductionVcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [
                        "local.vcn_cidr_block",
                        "local.vcn_name"
                    ],
                    "primary": {
                        "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa6xfd5korlmk6s5nzl5dallhnu5pdyh2r6gq7bovxlkyqrfp2jifa",
                        "attributes": {
                            "cidr_block": "172.16.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7th7e3la75hrzkakyoosprvibmfme57v42rrbazd2emhl2rlfnma",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaarz6o5vyhdewehjq6mcjgqc4ucr66v6jp7poxjfv4kqoqhzexwq7a",
                            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaarmofrvgcwl7jq3l4hgqrm2eapncmxdony3d4wrozovfhrsrs2oma",
                            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaa3qavdyfmlw6hpko6dqjpdqealoun4e4e3fpyqhdegpa4l3jc3esa",
                            "defined_tags.%": "0",
                            "display_name": "skynet",
                            "dns_label": "skynet",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa6xfd5korlmk6s5nzl5dallhnu5pdyh2r6gq7bovxlkyqrfp2jifa",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-24 08:38:33.735 +0000 UTC",
                            "vcn_domain_name": "skynet.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
