{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "99e3a8cb-d799-4754-9de6-5eb545a3deb3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-01 10:26:27.610362388 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaa2xm2m4fpji3qd2cvcf62alfzp5bk7iyhmjgx7bfczpcezfedcnvq",
                            "availability_domains.0.name": "BGmc:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaa2xm2m4fpji3qd2cvcf62alfzp5bk7iyhmjgx7bfczpcezfedcnvq",
                            "availability_domains.1.name": "BGmc:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaa2xm2m4fpji3qd2cvcf62alfzp5bk7iyhmjgx7bfczpcezfedcnvq",
                            "availability_domains.2.name": "BGmc:PHX-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2xm2m4fpji3qd2cvcf62alfzp5bk7iyhmjgx7bfczpcezfedcnvq",
                            "id": "2018-02-01 10:26:27.610362388 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.sduigw": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.sdunet"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaamwb7hcwkncks5hztjall6qhosdogptgnwl4n3237hhsvbukgqwcq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2xm2m4fpji3qd2cvcf62alfzp5bk7iyhmjgx7bfczpcezfedcnvq",
                            "display_name": "sduigw",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaamwb7hcwkncks5hztjall6qhosdogptgnwl4n3237hhsvbukgqwcq",
                            "state": "AVAILABLE",
                            "time_created": "2018-02-01 10:26:34.129 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaapxsn4emye6fkwcblz4rwizecla6u2umhi6yn3bmwtjzfzxvfmhaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.internetroutetable": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.sduigw",
                        "oci_core_virtual_network.sdunet"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaajefgmxcxduzkmz73b4jkhh4f6dv6e7tkv2zthxj72snrroymdita",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2xm2m4fpji3qd2cvcf62alfzp5bk7iyhmjgx7bfczpcezfedcnvq",
                            "display_name": "InternetRouteTable",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaajefgmxcxduzkmz73b4jkhh4f6dv6e7tkv2zthxj72snrroymdita",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaamwb7hcwkncks5hztjall6qhosdogptgnwl4n3237hhsvbukgqwcq",
                            "state": "AVAILABLE",
                            "time_created": "2018-02-01 10:26:35.072 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaapxsn4emye6fkwcblz4rwizecla6u2umhi6yn3bmwtjzfzxvfmhaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.sduadhocseclist": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.sdunet"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaa7jz6g45mmfzig32wxwjozpqsp2gmn56yllrv3eonvek6mvcwnchq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2xm2m4fpji3qd2cvcf62alfzp5bk7iyhmjgx7bfczpcezfedcnvq",
                            "display_name": "Adhoc Security List for sdunet",
                            "egress_security_rules.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaa7jz6g45mmfzig32wxwjozpqsp2gmn56yllrv3eonvek6mvcwnchq",
                            "ingress_security_rules.#": "2",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "80",
                            "ingress_security_rules.0.tcp_options.0.min": "80",
                            "ingress_security_rules.0.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "1",
                            "ingress_security_rules.1.tcp_options.0.max": "8080",
                            "ingress_security_rules.1.tcp_options.0.min": "8080",
                            "ingress_security_rules.1.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-02-01 10:26:34.799 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaapxsn4emye6fkwcblz4rwizecla6u2umhi6yn3bmwtjzfzxvfmhaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.sdusqlnetseclist": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.sdunet"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaa735b6ovdkeksc7jqrkfb4sjfgh7y3536gg3so3ec4p75aagpedwa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2xm2m4fpji3qd2cvcf62alfzp5bk7iyhmjgx7bfczpcezfedcnvq",
                            "display_name": "SQLNET Security List for sdunet",
                            "egress_security_rules.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaa735b6ovdkeksc7jqrkfb4sjfgh7y3536gg3so3ec4p75aagpedwa",
                            "ingress_security_rules.#": "1",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "172.16.0.0/16",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "1521",
                            "ingress_security_rules.0.tcp_options.0.min": "1521",
                            "ingress_security_rules.0.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-02-01 10:26:34.795 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaapxsn4emye6fkwcblz4rwizecla6u2umhi6yn3bmwtjzfzxvfmhaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.sdunet-ad1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.internetroutetable",
                        "oci_core_security_list.sduadhocseclist",
                        "oci_core_virtual_network.sdunet"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaaanude6z45uq4voyf4abzpasu5mhzpb5fdjw2p5fabu43xax4e3ya",
                        "attributes": {
                            "availability_domain": "BGmc:PHX-AD-1",
                            "cidr_block": "172.16.1.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2xm2m4fpji3qd2cvcf62alfzp5bk7iyhmjgx7bfczpcezfedcnvq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaafc63xcrpdwifttlpl6zmp64fkifixdm6afszowpmob43326kzl5a",
                            "display_name": "sdunet-ad1",
                            "dns_label": "dnslabel1",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaaanude6z45uq4voyf4abzpasu5mhzpb5fdjw2p5fabu43xax4e3ya",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaajefgmxcxduzkmz73b4jkhh4f6dv6e7tkv2zthxj72snrroymdita",
                            "security_list_ids.#": "2",
                            "security_list_ids.1325468301": "ocid1.securitylist.oc1.phx.aaaaaaaaafsierse7ejwdez5ipavy4zgxpufh2cynvo5jchygevajga2eqwq",
                            "security_list_ids.1372076034": "ocid1.securitylist.oc1.phx.aaaaaaaa7jz6g45mmfzig32wxwjozpqsp2gmn56yllrv3eonvek6mvcwnchq",
                            "state": "AVAILABLE",
                            "time_created": "2018-02-01 10:26:51.321 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaapxsn4emye6fkwcblz4rwizecla6u2umhi6yn3bmwtjzfzxvfmhaa",
                            "virtual_router_ip": "172.16.1.1",
                            "virtual_router_mac": "00:00:17:F5:69:BE"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.sdunet-ad2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.internetroutetable",
                        "oci_core_security_list.sduadhocseclist",
                        "oci_core_virtual_network.sdunet"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaa7hos3e5m3zzbz2tjhwrwh5dw7lgo6zhhcf2jvfmlwdn3xpui5avq",
                        "attributes": {
                            "availability_domain": "BGmc:PHX-AD-2",
                            "cidr_block": "172.16.2.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2xm2m4fpji3qd2cvcf62alfzp5bk7iyhmjgx7bfczpcezfedcnvq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaafc63xcrpdwifttlpl6zmp64fkifixdm6afszowpmob43326kzl5a",
                            "display_name": "sdunet-ad2",
                            "dns_label": "dnslabel2",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaa7hos3e5m3zzbz2tjhwrwh5dw7lgo6zhhcf2jvfmlwdn3xpui5avq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaajefgmxcxduzkmz73b4jkhh4f6dv6e7tkv2zthxj72snrroymdita",
                            "security_list_ids.#": "2",
                            "security_list_ids.1325468301": "ocid1.securitylist.oc1.phx.aaaaaaaaafsierse7ejwdez5ipavy4zgxpufh2cynvo5jchygevajga2eqwq",
                            "security_list_ids.1372076034": "ocid1.securitylist.oc1.phx.aaaaaaaa7jz6g45mmfzig32wxwjozpqsp2gmn56yllrv3eonvek6mvcwnchq",
                            "state": "AVAILABLE",
                            "time_created": "2018-02-01 10:26:50.864 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaapxsn4emye6fkwcblz4rwizecla6u2umhi6yn3bmwtjzfzxvfmhaa",
                            "virtual_router_ip": "172.16.2.1",
                            "virtual_router_mac": "00:00:17:F5:69:BE"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.sdunet-ad3": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_security_list.sdusqlnetseclist",
                        "oci_core_virtual_network.sdunet"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaavnlnlt5dqyd6ywyfoe5xbltvghlppmbmzzabwaa4f4z7imirp4ha",
                        "attributes": {
                            "availability_domain": "BGmc:PHX-AD-3",
                            "cidr_block": "172.16.3.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2xm2m4fpji3qd2cvcf62alfzp5bk7iyhmjgx7bfczpcezfedcnvq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaafc63xcrpdwifttlpl6zmp64fkifixdm6afszowpmob43326kzl5a",
                            "display_name": "sdunet-ad3",
                            "dns_label": "dnslabel3",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaavnlnlt5dqyd6ywyfoe5xbltvghlppmbmzzabwaa4f4z7imirp4ha",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaao4w2ruxxzzx6nv7tnzdkdcs3qx2w52se3cfibje7wa6pe33bel6a",
                            "security_list_ids.#": "2",
                            "security_list_ids.1325468301": "ocid1.securitylist.oc1.phx.aaaaaaaaafsierse7ejwdez5ipavy4zgxpufh2cynvo5jchygevajga2eqwq",
                            "security_list_ids.97929192": "ocid1.securitylist.oc1.phx.aaaaaaaa735b6ovdkeksc7jqrkfb4sjfgh7y3536gg3so3ec4p75aagpedwa",
                            "state": "AVAILABLE",
                            "time_created": "2018-02-01 10:26:35.822 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaapxsn4emye6fkwcblz4rwizecla6u2umhi6yn3bmwtjzfzxvfmhaa",
                            "virtual_router_ip": "172.16.3.1",
                            "virtual_router_mac": "00:00:17:F5:69:BE"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.sdunet": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaapxsn4emye6fkwcblz4rwizecla6u2umhi6yn3bmwtjzfzxvfmhaa",
                        "attributes": {
                            "cidr_block": "172.16.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2xm2m4fpji3qd2cvcf62alfzp5bk7iyhmjgx7bfczpcezfedcnvq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaafc63xcrpdwifttlpl6zmp64fkifixdm6afszowpmob43326kzl5a",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaao4w2ruxxzzx6nv7tnzdkdcs3qx2w52se3cfibje7wa6pe33bel6a",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaaafsierse7ejwdez5ipavy4zgxpufh2cynvo5jchygevajga2eqwq",
                            "display_name": "sdunet",
                            "dns_label": "sdunet",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaapxsn4emye6fkwcblz4rwizecla6u2umhi6yn3bmwtjzfzxvfmhaa",
                            "state": "AVAILABLE",
                            "time_created": "2018-02-01 10:26:33.401 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
