SQLcl

Username system
Password ZZ0r_cle#1
Credentials File 
Connect String 130.61.27.199:1521/dipcDB_fra1sz.dnslabel1.skynet.oraclevcn.com
Source Inline SQL 
SQL Statements grant imp_full_database,exp_full_database to soe;
Role Default
Restriction Level Default


Username system
Password ZZ0r_cle#1
Credentials File
Connect String 130.61.21.210:1521/cepdb.dnslabel1.skynet.oraclevcn.com
Source Inline SQL
SQL Statements
create public database link dipc connect to soe identified by ZZ0r_cle#1 using
'130.61.27.199:1521/dipcDB_fra1sz.dnslabel1.skynet.oraclevcn.com';
select sysdate from dual@dipc;
Role Default
Restriction Level Default
