CONNECTIONS

Name dipcDB_fra17b.sub05190914190.skynet.oraclevcn.com
Identifier DIPCDB_FRA17B_SUB05190914190_SKYNET_ORACLEVCN_COM
Description
Type Oracle
Agent DIPC.localdomain:7005
Hostname 130.61.100.52
Port 1521
Username system/ZZ0r_cle#1
Schema SOE
Service Name dipcDB_fra17b.sub05190914190.skynet.oraclevcn.com 

Name CEDB_fra1jg.sub05190914190.skynet.oraclevcn.com
Identifier CEDB_FRA1JG_SUB05190914190_SKYNET_ORACLEVCN_COM
Description
Type Oracle CDB
Agent DIPC.localdomain:7005
Hostname 130.61.106.246
Port 1521
Username c##ggadm/ZZ0r_cle#1
Schema c##ggadm
Service Name CEDB_fra1jg.sub05190914190.skynet.oraclevcn.com

Name pdb1.sub05190914190.skynet.oraclevcn.com
Identifier PDB1_SUB05190914190_SKYNET_ORACLEVCN_COM
Description Destino B
Type Oracle
Agent DIPC.localdomain:7005
Hostname 130.61.106.246
Port 1521
Username system/ZZ0r_cle#1
Schema SOE
Service Name pdb1.sub05190914190.skynet.oraclevcn.com 
CDB Connection
CEDB_FRA1JG_SUB05190914190_SKYNET_ORACLEVCN_COM
