{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "f7483abe-0296-b39b-687e-fdbe9fca1a15",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-08 10:48:44.820638836 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaaucs4seqk2cp63frwtv6kwaonholmvno532x5b4lwnenzdl3j5z3a",
                            "availability_domains.0.name": "AseY:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaaucs4seqk2cp63frwtv6kwaonholmvno532x5b4lwnenzdl3j5z3a",
                            "availability_domains.1.name": "AseY:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaaucs4seqk2cp63frwtv6kwaonholmvno532x5b4lwnenzdl3j5z3a",
                            "availability_domains.2.name": "AseY:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaucs4seqk2cp63frwtv6kwaonholmvno532x5b4lwnenzdl3j5z3a",
                            "id": "2018-10-08 10:48:44.820638836 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ProductionIgw": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "local.igw_name",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaa45jknveq23y2cklmyhcoaepl6nwheggs4foabdt5ag2mudshshaq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaucs4seqk2cp63frwtv6kwaonholmvno532x5b4lwnenzdl3j5z3a",
                            "defined_tags.%": "0",
                            "display_name": "skyigw",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaa45jknveq23y2cklmyhcoaepl6nwheggs4foabdt5ag2mudshshaq",
                            "state": "AVAILABLE",
                            "time_created": "2018-10-05 12:20:56.451 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa35yhf463k6zp36akjwthdp26goyfrkwceow42njrytk6urtnbidq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.InternetRouteTable": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "local.internet_route_table_name",
                        "oci_core_internet_gateway.ProductionIgw",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaranw4o55zjozqqx5kipmhk7ixfkmpnpmiycncvozi7mudgo6zwgq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaucs4seqk2cp63frwtv6kwaonholmvno532x5b4lwnenzdl3j5z3a",
                            "defined_tags.%": "0",
                            "display_name": "internetroutetable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaranw4o55zjozqqx5kipmhk7ixfkmpnpmiycncvozi7mudgo6zwgq",
                            "route_rules.#": "1",
                            "route_rules.1096909424.cidr_block": "0.0.0.0/0",
                            "route_rules.1096909424.destination": "0.0.0.0/0",
                            "route_rules.1096909424.destination_type": "CIDR_BLOCK",
                            "route_rules.1096909424.network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaa45jknveq23y2cklmyhcoaepl6nwheggs4foabdt5ag2mudshshaq",
                            "state": "AVAILABLE",
                            "time_created": "2018-10-05 12:20:57.721 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa35yhf463k6zp36akjwthdp26goyfrkwceow42njrytk6urtnbidq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.ProductionAdhocseclist": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "local.vcn_name",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaa33gqymycf3zw6lci32mbrozy34ykl25zefkryh6erbngo2tlxoxq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaucs4seqk2cp63frwtv6kwaonholmvno532x5b4lwnenzdl3j5z3a",
                            "defined_tags.%": "0",
                            "display_name": "Adhoc Security List for skynet",
                            "egress_security_rules.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaa33gqymycf3zw6lci32mbrozy34ykl25zefkryh6erbngo2tlxoxq",
                            "ingress_security_rules.#": "3",
                            "ingress_security_rules.2353706552.icmp_options.#": "0",
                            "ingress_security_rules.2353706552.protocol": "6",
                            "ingress_security_rules.2353706552.source": "172.16.0.0/16",
                            "ingress_security_rules.2353706552.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2353706552.stateless": "false",
                            "ingress_security_rules.2353706552.tcp_options.#": "1",
                            "ingress_security_rules.2353706552.tcp_options.0.max": "1521",
                            "ingress_security_rules.2353706552.tcp_options.0.min": "1521",
                            "ingress_security_rules.2353706552.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2353706552.udp_options.#": "0",
                            "ingress_security_rules.2849740639.icmp_options.#": "0",
                            "ingress_security_rules.2849740639.protocol": "6",
                            "ingress_security_rules.2849740639.source": "0.0.0.0/0",
                            "ingress_security_rules.2849740639.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2849740639.stateless": "false",
                            "ingress_security_rules.2849740639.tcp_options.#": "1",
                            "ingress_security_rules.2849740639.tcp_options.0.max": "8080",
                            "ingress_security_rules.2849740639.tcp_options.0.min": "8080",
                            "ingress_security_rules.2849740639.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2849740639.udp_options.#": "0",
                            "ingress_security_rules.3861548008.icmp_options.#": "0",
                            "ingress_security_rules.3861548008.protocol": "6",
                            "ingress_security_rules.3861548008.source": "0.0.0.0/0",
                            "ingress_security_rules.3861548008.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.3861548008.stateless": "false",
                            "ingress_security_rules.3861548008.tcp_options.#": "1",
                            "ingress_security_rules.3861548008.tcp_options.0.max": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.min": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.3861548008.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-10-05 12:20:56.647 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa35yhf463k6zp36akjwthdp26goyfrkwceow42njrytk6urtnbidq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ProductionVcn-ad1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "local.ad1_cidr_block",
                        "local.vcn_name",
                        "oci_core_route_table.InternetRouteTable",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaadkpwnlrl5qgic5o2ek7xnvmhrgjhwcmlbnah35p3q43rvd5owica",
                        "attributes": {
                            "availability_domain": "AseY:EU-FRANKFURT-1-AD-1",
                            "cidr_block": "172.16.1.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaucs4seqk2cp63frwtv6kwaonholmvno532x5b4lwnenzdl3j5z3a",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaagaqe6vjqrabo4wcjlz3fwmm4qjwlrskuihrokjachlewvincl2wa",
                            "display_name": "skynet-ad1",
                            "dns_label": "dnslabel1",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaadkpwnlrl5qgic5o2ek7xnvmhrgjhwcmlbnah35p3q43rvd5owica",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaranw4o55zjozqqx5kipmhk7ixfkmpnpmiycncvozi7mudgo6zwgq",
                            "security_list_ids.#": "1",
                            "security_list_ids.2924239164": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaambcwajtg7tlsicr2gl7urhvzilj67jnqarolbrh2zql72sohi3sa",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "dnslabel1.skynet.oraclevcn.com",
                            "time_created": "2018-10-05 12:20:58.193 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa35yhf463k6zp36akjwthdp26goyfrkwceow42njrytk6urtnbidq",
                            "virtual_router_ip": "172.16.1.1",
                            "virtual_router_mac": "00:00:17:6D:5C:72"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ProductionVcn-ad2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "local.ad2_cidr_block",
                        "local.vcn_name",
                        "oci_core_route_table.InternetRouteTable",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaayk4ugcbwbosp6m6twvtll3u5yngfwqrvmjvcywlwyumq5majsmja",
                        "attributes": {
                            "availability_domain": "AseY:EU-FRANKFURT-1-AD-2",
                            "cidr_block": "172.16.2.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaucs4seqk2cp63frwtv6kwaonholmvno532x5b4lwnenzdl3j5z3a",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaagaqe6vjqrabo4wcjlz3fwmm4qjwlrskuihrokjachlewvincl2wa",
                            "display_name": "skynet-ad2",
                            "dns_label": "dnslabel2",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaayk4ugcbwbosp6m6twvtll3u5yngfwqrvmjvcywlwyumq5majsmja",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaranw4o55zjozqqx5kipmhk7ixfkmpnpmiycncvozi7mudgo6zwgq",
                            "security_list_ids.#": "1",
                            "security_list_ids.2924239164": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaambcwajtg7tlsicr2gl7urhvzilj67jnqarolbrh2zql72sohi3sa",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "dnslabel2.skynet.oraclevcn.com",
                            "time_created": "2018-10-05 12:20:58.374 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa35yhf463k6zp36akjwthdp26goyfrkwceow42njrytk6urtnbidq",
                            "virtual_router_ip": "172.16.2.1",
                            "virtual_router_mac": "00:00:17:6D:5C:72"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ProductionVcn-ad3": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "local.ad3_cidr_block",
                        "local.vcn_name",
                        "oci_core_route_table.InternetRouteTable",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaacq4dswdexld62lv2ms7h275ernhxim6znuke5o6mrk7fermzf7va",
                        "attributes": {
                            "availability_domain": "AseY:EU-FRANKFURT-1-AD-3",
                            "cidr_block": "172.16.3.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaucs4seqk2cp63frwtv6kwaonholmvno532x5b4lwnenzdl3j5z3a",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaagaqe6vjqrabo4wcjlz3fwmm4qjwlrskuihrokjachlewvincl2wa",
                            "display_name": "skynet-ad3",
                            "dns_label": "dnslabel3",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaacq4dswdexld62lv2ms7h275ernhxim6znuke5o6mrk7fermzf7va",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaranw4o55zjozqqx5kipmhk7ixfkmpnpmiycncvozi7mudgo6zwgq",
                            "security_list_ids.#": "1",
                            "security_list_ids.2924239164": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaambcwajtg7tlsicr2gl7urhvzilj67jnqarolbrh2zql72sohi3sa",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "dnslabel3.skynet.oraclevcn.com",
                            "time_created": "2018-10-05 12:20:58.747 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa35yhf463k6zp36akjwthdp26goyfrkwceow42njrytk6urtnbidq",
                            "virtual_router_ip": "172.16.3.1",
                            "virtual_router_mac": "00:00:17:6D:5C:72"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ProductionVcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [
                        "local.vcn_cidr_block",
                        "local.vcn_name"
                    ],
                    "primary": {
                        "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa35yhf463k6zp36akjwthdp26goyfrkwceow42njrytk6urtnbidq",
                        "attributes": {
                            "cidr_block": "172.16.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaucs4seqk2cp63frwtv6kwaonholmvno532x5b4lwnenzdl3j5z3a",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaagaqe6vjqrabo4wcjlz3fwmm4qjwlrskuihrokjachlewvincl2wa",
                            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaf5zuvhdup6bo45knevypho5kfocdoqpnv3otd4a3jd7qiibdwnga",
                            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaambcwajtg7tlsicr2gl7urhvzilj67jnqarolbrh2zql72sohi3sa",
                            "defined_tags.%": "0",
                            "display_name": "skynet",
                            "dns_label": "skynet",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa35yhf463k6zp36akjwthdp26goyfrkwceow42njrytk6urtnbidq",
                            "state": "AVAILABLE",
                            "time_created": "2018-10-05 12:20:56.081 +0000 UTC",
                            "vcn_domain_name": "skynet.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
