{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "1b07af15-1927-2974-5cea-429e0cbd723e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-16 10:41:11.9049859 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaa7tbvlkrfgwd56t5uqh3bw3j5wm65kq4kyewjp7q4wd6jxexdwgjq",
                            "availability_domains.0.name": "IfzE:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaa7tbvlkrfgwd56t5uqh3bw3j5wm65kq4kyewjp7q4wd6jxexdwgjq",
                            "availability_domains.1.name": "IfzE:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaa7tbvlkrfgwd56t5uqh3bw3j5wm65kq4kyewjp7q4wd6jxexdwgjq",
                            "availability_domains.2.name": "IfzE:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7tbvlkrfgwd56t5uqh3bw3j5wm65kq4kyewjp7q4wd6jxexdwgjq",
                            "id": "2019-05-16 10:41:11.9049859 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ProductionIgw": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "local.igw_name",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaa62blk44wqfjadxfteqqmxfgrdf55jxqyslsxrcusf3vksk7rzbmq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7tbvlkrfgwd56t5uqh3bw3j5wm65kq4kyewjp7q4wd6jxexdwgjq",
                            "defined_tags.%": "0",
                            "display_name": "skyigw",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaa62blk44wqfjadxfteqqmxfgrdf55jxqyslsxrcusf3vksk7rzbmq",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-16 10:41:16.955 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaptrskbouhj5uc322vv45adzv4zrdwsndmppeflakc2pb3xx35piq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.InternetRouteTable": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "local.internet_route_table_name",
                        "oci_core_internet_gateway.ProductionIgw",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaujon7eijwdlarp6j6e6divz2lrtjpckwgi4bmmjwgcuwut6qtpeq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7tbvlkrfgwd56t5uqh3bw3j5wm65kq4kyewjp7q4wd6jxexdwgjq",
                            "defined_tags.%": "0",
                            "display_name": "internetroutetable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaujon7eijwdlarp6j6e6divz2lrtjpckwgi4bmmjwgcuwut6qtpeq",
                            "route_rules.#": "1",
                            "route_rules.3227044221.cidr_block": "",
                            "route_rules.3227044221.destination": "0.0.0.0/0",
                            "route_rules.3227044221.destination_type": "CIDR_BLOCK",
                            "route_rules.3227044221.network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaa62blk44wqfjadxfteqqmxfgrdf55jxqyslsxrcusf3vksk7rzbmq",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-16 10:41:17.539 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaptrskbouhj5uc322vv45adzv4zrdwsndmppeflakc2pb3xx35piq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.ProductionAdhocseclist": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "local.vcn_name",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaacwo5rwho5kvfa3cv7xemyy55mc4ulomfstntwkqwplmdlvmmp6tq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7tbvlkrfgwd56t5uqh3bw3j5wm65kq4kyewjp7q4wd6jxexdwgjq",
                            "defined_tags.%": "0",
                            "display_name": "Adhoc Security List for skynet",
                            "egress_security_rules.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaacwo5rwho5kvfa3cv7xemyy55mc4ulomfstntwkqwplmdlvmmp6tq",
                            "ingress_security_rules.#": "3",
                            "ingress_security_rules.111986802.icmp_options.#": "0",
                            "ingress_security_rules.111986802.protocol": "6",
                            "ingress_security_rules.111986802.source": "0.0.0.0/0",
                            "ingress_security_rules.111986802.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.111986802.stateless": "false",
                            "ingress_security_rules.111986802.tcp_options.#": "1",
                            "ingress_security_rules.111986802.tcp_options.0.max": "1521",
                            "ingress_security_rules.111986802.tcp_options.0.min": "1521",
                            "ingress_security_rules.111986802.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.111986802.udp_options.#": "0",
                            "ingress_security_rules.2849740639.icmp_options.#": "0",
                            "ingress_security_rules.2849740639.protocol": "6",
                            "ingress_security_rules.2849740639.source": "0.0.0.0/0",
                            "ingress_security_rules.2849740639.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2849740639.stateless": "false",
                            "ingress_security_rules.2849740639.tcp_options.#": "1",
                            "ingress_security_rules.2849740639.tcp_options.0.max": "8080",
                            "ingress_security_rules.2849740639.tcp_options.0.min": "8080",
                            "ingress_security_rules.2849740639.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2849740639.udp_options.#": "0",
                            "ingress_security_rules.3861548008.icmp_options.#": "0",
                            "ingress_security_rules.3861548008.protocol": "6",
                            "ingress_security_rules.3861548008.source": "0.0.0.0/0",
                            "ingress_security_rules.3861548008.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.3861548008.stateless": "false",
                            "ingress_security_rules.3861548008.tcp_options.#": "1",
                            "ingress_security_rules.3861548008.tcp_options.0.max": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.min": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.3861548008.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-16 10:41:17.162 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaptrskbouhj5uc322vv45adzv4zrdwsndmppeflakc2pb3xx35piq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ProductionVcn-ad1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "local.ad1_cidr_block",
                        "local.vcn_name",
                        "oci_core_route_table.InternetRouteTable",
                        "oci_core_security_list.ProductionAdhocseclist",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa6scuchjlag4gte4kv7yixg42umcciu3sd5ur2wr354nysb33ax4a",
                        "attributes": {
                            "availability_domain": "IfzE:EU-FRANKFURT-1-AD-1",
                            "cidr_block": "172.16.1.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7tbvlkrfgwd56t5uqh3bw3j5wm65kq4kyewjp7q4wd6jxexdwgjq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaajgpq355rsqoapynqnaylnj4asktqkahtha53rmxehereacdrwyjq",
                            "display_name": "skynet-ad1",
                            "dns_label": "dnslabel1",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa6scuchjlag4gte4kv7yixg42umcciu3sd5ur2wr354nysb33ax4a",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaujon7eijwdlarp6j6e6divz2lrtjpckwgi4bmmjwgcuwut6qtpeq",
                            "security_list_ids.#": "2",
                            "security_list_ids.1548392297": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaakypld5iawszdya7ssvsadta4uehh4v37bhaztc4xbw5s5ekeu3bq",
                            "security_list_ids.2010497097": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaacwo5rwho5kvfa3cv7xemyy55mc4ulomfstntwkqwplmdlvmmp6tq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "dnslabel1.skynet.oraclevcn.com",
                            "time_created": "2019-05-16 10:41:18.366 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaptrskbouhj5uc322vv45adzv4zrdwsndmppeflakc2pb3xx35piq",
                            "virtual_router_ip": "172.16.1.1",
                            "virtual_router_mac": "00:00:17:D1:32:7A"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ProductionVcn-ad2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "local.ad2_cidr_block",
                        "local.vcn_name",
                        "oci_core_route_table.InternetRouteTable",
                        "oci_core_security_list.ProductionAdhocseclist",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa25eh44aolnobv6brnodg4yvaftlscmilfolxihwelqdd4ewoixkq",
                        "attributes": {
                            "availability_domain": "IfzE:EU-FRANKFURT-1-AD-2",
                            "cidr_block": "172.16.2.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7tbvlkrfgwd56t5uqh3bw3j5wm65kq4kyewjp7q4wd6jxexdwgjq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaajgpq355rsqoapynqnaylnj4asktqkahtha53rmxehereacdrwyjq",
                            "display_name": "skynet-ad2",
                            "dns_label": "dnslabel2",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa25eh44aolnobv6brnodg4yvaftlscmilfolxihwelqdd4ewoixkq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaujon7eijwdlarp6j6e6divz2lrtjpckwgi4bmmjwgcuwut6qtpeq",
                            "security_list_ids.#": "2",
                            "security_list_ids.1548392297": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaakypld5iawszdya7ssvsadta4uehh4v37bhaztc4xbw5s5ekeu3bq",
                            "security_list_ids.2010497097": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaacwo5rwho5kvfa3cv7xemyy55mc4ulomfstntwkqwplmdlvmmp6tq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "dnslabel2.skynet.oraclevcn.com",
                            "time_created": "2019-05-16 10:41:17.999 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaptrskbouhj5uc322vv45adzv4zrdwsndmppeflakc2pb3xx35piq",
                            "virtual_router_ip": "172.16.2.1",
                            "virtual_router_mac": "00:00:17:D1:32:7A"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ProductionVcn-ad3": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "local.ad3_cidr_block",
                        "local.vcn_name",
                        "oci_core_route_table.InternetRouteTable",
                        "oci_core_security_list.ProductionAdhocseclist",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaadcr4ovy2vjektiwgnmymr5g7tkbrm7faok5b4rwhpdsrkcn66zca",
                        "attributes": {
                            "availability_domain": "IfzE:EU-FRANKFURT-1-AD-3",
                            "cidr_block": "172.16.3.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7tbvlkrfgwd56t5uqh3bw3j5wm65kq4kyewjp7q4wd6jxexdwgjq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaajgpq355rsqoapynqnaylnj4asktqkahtha53rmxehereacdrwyjq",
                            "display_name": "skynet-ad3",
                            "dns_label": "dnslabel3",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaadcr4ovy2vjektiwgnmymr5g7tkbrm7faok5b4rwhpdsrkcn66zca",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaujon7eijwdlarp6j6e6divz2lrtjpckwgi4bmmjwgcuwut6qtpeq",
                            "security_list_ids.#": "2",
                            "security_list_ids.1548392297": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaakypld5iawszdya7ssvsadta4uehh4v37bhaztc4xbw5s5ekeu3bq",
                            "security_list_ids.2010497097": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaacwo5rwho5kvfa3cv7xemyy55mc4ulomfstntwkqwplmdlvmmp6tq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "dnslabel3.skynet.oraclevcn.com",
                            "time_created": "2019-05-16 10:41:18.691 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaptrskbouhj5uc322vv45adzv4zrdwsndmppeflakc2pb3xx35piq",
                            "virtual_router_ip": "172.16.3.1",
                            "virtual_router_mac": "00:00:17:D1:32:7A"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ProductionVcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [
                        "local.vcn_cidr_block",
                        "local.vcn_name"
                    ],
                    "primary": {
                        "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaptrskbouhj5uc322vv45adzv4zrdwsndmppeflakc2pb3xx35piq",
                        "attributes": {
                            "cidr_block": "172.16.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7tbvlkrfgwd56t5uqh3bw3j5wm65kq4kyewjp7q4wd6jxexdwgjq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaajgpq355rsqoapynqnaylnj4asktqkahtha53rmxehereacdrwyjq",
                            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaadyido7wjgqmozc4xfato7xfkeuftodjsnrshnj6ceqwnzllmy5uq",
                            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaakypld5iawszdya7ssvsadta4uehh4v37bhaztc4xbw5s5ekeu3bq",
                            "defined_tags.%": "0",
                            "display_name": "skynet",
                            "dns_label": "skynet",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaptrskbouhj5uc322vv45adzv4zrdwsndmppeflakc2pb3xx35piq",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-16 10:41:15.929 +0000 UTC",
                            "vcn_domain_name": "skynet.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_database_db_system.DBCODEEXPL": {
                    "type": "oci_database_db_system",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_subnet.ProductionVcn-ad1"
                    ],
                    "primary": {
                        "id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljrxltjvjhihobitvvzx554wcwtodv2o5lnpfocx5vqdtkkxyiwrxja",
                        "attributes": {
                            "availability_domain": "IfzE:EU-FRANKFURT-1-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7tbvlkrfgwd56t5uqh3bw3j5wm65kq4kyewjp7q4wd6jxexdwgjq",
                            "cpu_core_count": "1",
                            "data_storage_percentage": "80",
                            "data_storage_size_in_gb": "256",
                            "database_edition": "ENTERPRISE_EDITION_EXTREME_PERFORMANCE",
                            "db_home.#": "1",
                            "db_home.0.database.#": "1",
                            "db_home.0.database.0.admin_password": "ZZ0r_cle#1",
                            "db_home.0.database.0.backup_id": "",
                            "db_home.0.database.0.backup_tde_password": "",
                            "db_home.0.database.0.character_set": "",
                            "db_home.0.database.0.db_backup_config.#": "0",
                            "db_home.0.database.0.db_name": "CEDB",
                            "db_home.0.database.0.db_workload": "",
                            "db_home.0.database.0.ncharacter_set": "",
                            "db_home.0.database.0.pdb_name": "CEPDB",
                            "db_home.0.db_version": "18.4.0.0",
                            "db_home.0.display_name": "CODEEPLOREDB",
                            "defined_tags.%": "0",
                            "disk_redundancy": "NORMAL",
                            "display_name": "CODEEPLOREDB",
                            "domain": "dnslabel1.skynet.oraclevcn.com",
                            "freeform_tags.%": "0",
                            "hostname": "dbcn01",
                            "id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljrxltjvjhihobitvvzx554wcwtodv2o5lnpfocx5vqdtkkxyiwrxja",
                            "license_model": "BRING_YOUR_OWN_LICENSE",
                            "listener_port": "1521",
                            "node_count": "1",
                            "reco_storage_size_in_gb": "256",
                            "scan_dns_record_id": "ocid1.vcndnsrecord.oc1.eu-frankfurt-1.abtheljrgtsdkk3vdjcbm4cwgqvv3otzpf3r2xydu6blczap7donm6n3aynq",
                            "scan_ip_ids.#": "0",
                            "shape": "VM.Standard2.1",
                            "ssh_public_keys.#": "1",
                            "ssh_public_keys.0": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdSYVIvv/pCTVX0UE/R+KmnuzI3wIGP23XZPCRQp+q71dTbbCCM/wEEXJ4idSLZpRGF0vKXWi9G2yShnFIL0TYLXEwptxc0csNkG8sl4FStAGIiSGzCXoIDMjYc3dF8Gq2M3Rlaf7o1snUmlH3rQIgvAhWfwxFBj+iFDb6+R1keMG6pzK420QRFpXYUmZhWBQeE3lFsusArao9ByIH3fw/juMsFmU3WHtgu2VtDI81gprk24Si380yyVzSms2V2ipIHihE2jhz/GvJ4FNdbjn9/t+OmApMigHmjvFq05fsrh75P+7FRbCIWB5KUA+Gq11LcZchh29TKl1oSGzcSu7B",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa6scuchjlag4gte4kv7yixg42umcciu3sd5ur2wr354nysb33ax4a",
                            "time_created": "2019-05-16 10:41:20.337 +0000 UTC",
                            "version": "18.4.0.0.181016",
                            "vip_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 0,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_database_db_system.dipcDBSYSTEM11G": {
                    "type": "oci_database_db_system",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_subnet.ProductionVcn-ad1"
                    ],
                    "primary": {
                        "id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljrc6trbbok5qe5tfznszupyfetol46yfpvjefgkm4nzxoxpr553ewa",
                        "attributes": {
                            "availability_domain": "IfzE:EU-FRANKFURT-1-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7tbvlkrfgwd56t5uqh3bw3j5wm65kq4kyewjp7q4wd6jxexdwgjq",
                            "cpu_core_count": "1",
                            "data_storage_percentage": "80",
                            "data_storage_size_in_gb": "256",
                            "database_edition": "ENTERPRISE_EDITION",
                            "db_home.#": "1",
                            "db_home.0.database.#": "1",
                            "db_home.0.database.0.admin_password": "ZZ0r_cle#1",
                            "db_home.0.database.0.backup_id": "",
                            "db_home.0.database.0.backup_tde_password": "",
                            "db_home.0.database.0.character_set": "",
                            "db_home.0.database.0.db_backup_config.#": "0",
                            "db_home.0.database.0.db_name": "dipcDB",
                            "db_home.0.database.0.db_workload": "",
                            "db_home.0.database.0.ncharacter_set": "",
                            "db_home.0.database.0.pdb_name": "",
                            "db_home.0.db_version": "11.2.0.4",
                            "db_home.0.display_name": "dipcDB11g",
                            "defined_tags.%": "0",
                            "disk_redundancy": "NORMAL",
                            "display_name": "dipcDB11g",
                            "domain": "dnslabel1.skynet.oraclevcn.com",
                            "freeform_tags.%": "0",
                            "hostname": "dipcdb01",
                            "id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljrc6trbbok5qe5tfznszupyfetol46yfpvjefgkm4nzxoxpr553ewa",
                            "license_model": "LICENSE_INCLUDED",
                            "listener_port": "1521",
                            "node_count": "1",
                            "reco_storage_size_in_gb": "256",
                            "scan_dns_record_id": "ocid1.vcndnsrecord.oc1.eu-frankfurt-1.abtheljrejtcyqszj7xvtjpaoqgo4resml6txf5d4u22tr2fco5zl4etumfq",
                            "scan_ip_ids.#": "0",
                            "shape": "VM.Standard2.1",
                            "ssh_public_keys.#": "1",
                            "ssh_public_keys.0": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJIs2yN8yOE/by93733wHGob7L1l0Ly7xzsaxt+NTx8jDStIA4pRTizeYGzx59MsQv1E9rq/+04K4gNYal+GaLYcnFK67JRMG4+z56nmiNwcO0NJAn3sZsa9oARCmvKchO+wQf2bTFn++GvvetBWDqy3UKK8mk3cflBHJ8yJjgn4Ald2NcGw1gNqyLXgk6jZAtStS1epoyNgUWM7skh4v3JB1Q4rPWKQPiX16TNtdoGKT3rMntIk30p4k3TN60nCIEDhr5ZfOcIJLCoiiqqSRjcGers0zQpFlaaJU0TZ33UnTXPDW56dzLiZc5udvc8irk7TI+qz1eydzv/unbgHKb key",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa6scuchjlag4gte4kv7yixg42umcciu3sd5ur2wr354nysb33ax4a",
                            "time_created": "2019-05-16 10:41:20.591 +0000 UTC",
                            "version": "18.6.0.0.190416",
                            "vip_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 0,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
