{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "34a03c6e-963c-3e22-d2d0-6b7800e74041",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-17 07:30:24.009878265 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaahfrxab5ufpqqzrjyqo7oy57f67fchwaojyvnz2wg2wytshpmtelq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaaa2artt5wizbqvwl3rgptylx2l7jqbnyv4dygcfvlrd3dphvi3mdq",
                            "availability_domains.0.name": "MxYB:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaahfrxab5ufpqqzrjyqo7oy57f67fchwaojyvnz2wg2wytshpmtelq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaaiifj24st3w4j7cowuo3pmqcuqwjapjv435vtjmgh5j7q3flguwna",
                            "availability_domains.1.name": "MxYB:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaahfrxab5ufpqqzrjyqo7oy57f67fchwaojyvnz2wg2wytshpmtelq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaalcdcbl7u6akbmkojxhrozpj2v7yavqqydkj3ytyjbt47lnoqnm2q",
                            "availability_domains.2.name": "MxYB:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfrxab5ufpqqzrjyqo7oy57f67fchwaojyvnz2wg2wytshpmtelq",
                            "id": "2019-05-17 07:30:24.009878265 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ProductionIgw": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "local.igw_name",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaj724ubap7uyihb7b2qs2unupamyck6k7ab3acetogauns2pj2rva",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfrxab5ufpqqzrjyqo7oy57f67fchwaojyvnz2wg2wytshpmtelq",
                            "defined_tags.%": "0",
                            "display_name": "skyigw",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaj724ubap7uyihb7b2qs2unupamyck6k7ab3acetogauns2pj2rva",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-17 07:30:24.733 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaxzgnwy7xmia34vowfy2q4rb3h4xi6ax4dnobxfyd47gmcapfq52a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.InternetRouteTable": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "local.internet_route_table_name",
                        "oci_core_internet_gateway.ProductionIgw",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa5dbsxrrzsqyib6r6iluzcfzbbxca3r7mlyi5mjah7n33a25vuaba",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfrxab5ufpqqzrjyqo7oy57f67fchwaojyvnz2wg2wytshpmtelq",
                            "defined_tags.%": "0",
                            "display_name": "internetroutetable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa5dbsxrrzsqyib6r6iluzcfzbbxca3r7mlyi5mjah7n33a25vuaba",
                            "route_rules.#": "1",
                            "route_rules.4235010502.cidr_block": "",
                            "route_rules.4235010502.destination": "0.0.0.0/0",
                            "route_rules.4235010502.destination_type": "CIDR_BLOCK",
                            "route_rules.4235010502.network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaj724ubap7uyihb7b2qs2unupamyck6k7ab3acetogauns2pj2rva",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-17 07:30:25.548 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaxzgnwy7xmia34vowfy2q4rb3h4xi6ax4dnobxfyd47gmcapfq52a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.ProductionAdhocseclist": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "local.vcn_name",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaavyxjqjggt4utlifavpdc7sudnxfl6azxqbco77hm3syo5sfsbnia",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfrxab5ufpqqzrjyqo7oy57f67fchwaojyvnz2wg2wytshpmtelq",
                            "defined_tags.%": "0",
                            "display_name": "Adhoc Security List for skynet",
                            "egress_security_rules.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaavyxjqjggt4utlifavpdc7sudnxfl6azxqbco77hm3syo5sfsbnia",
                            "ingress_security_rules.#": "3",
                            "ingress_security_rules.111986802.icmp_options.#": "0",
                            "ingress_security_rules.111986802.protocol": "6",
                            "ingress_security_rules.111986802.source": "0.0.0.0/0",
                            "ingress_security_rules.111986802.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.111986802.stateless": "false",
                            "ingress_security_rules.111986802.tcp_options.#": "1",
                            "ingress_security_rules.111986802.tcp_options.0.max": "1521",
                            "ingress_security_rules.111986802.tcp_options.0.min": "1521",
                            "ingress_security_rules.111986802.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.111986802.udp_options.#": "0",
                            "ingress_security_rules.2849740639.icmp_options.#": "0",
                            "ingress_security_rules.2849740639.protocol": "6",
                            "ingress_security_rules.2849740639.source": "0.0.0.0/0",
                            "ingress_security_rules.2849740639.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2849740639.stateless": "false",
                            "ingress_security_rules.2849740639.tcp_options.#": "1",
                            "ingress_security_rules.2849740639.tcp_options.0.max": "8080",
                            "ingress_security_rules.2849740639.tcp_options.0.min": "8080",
                            "ingress_security_rules.2849740639.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2849740639.udp_options.#": "0",
                            "ingress_security_rules.3861548008.icmp_options.#": "0",
                            "ingress_security_rules.3861548008.protocol": "6",
                            "ingress_security_rules.3861548008.source": "0.0.0.0/0",
                            "ingress_security_rules.3861548008.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.3861548008.stateless": "false",
                            "ingress_security_rules.3861548008.tcp_options.#": "1",
                            "ingress_security_rules.3861548008.tcp_options.0.max": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.min": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.3861548008.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-17 07:30:24.707 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaxzgnwy7xmia34vowfy2q4rb3h4xi6ax4dnobxfyd47gmcapfq52a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ProductionVcn-ad1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "local.ad1_cidr_block",
                        "local.vcn_name",
                        "oci_core_route_table.InternetRouteTable",
                        "oci_core_security_list.ProductionAdhocseclist",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaf3l3ualhxwqupexv4kce4y4sqjwugkuk4alx6sm6zbo4al6v6kaq",
                        "attributes": {
                            "availability_domain": "MxYB:EU-FRANKFURT-1-AD-1",
                            "cidr_block": "172.16.1.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfrxab5ufpqqzrjyqo7oy57f67fchwaojyvnz2wg2wytshpmtelq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaaei46spiq53dhpspgswjdllmzzzg7fs377rstm24rwtifm2rrh6gq",
                            "display_name": "skynet-ad1",
                            "dns_label": "dnslabel1",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaf3l3ualhxwqupexv4kce4y4sqjwugkuk4alx6sm6zbo4al6v6kaq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa5dbsxrrzsqyib6r6iluzcfzbbxca3r7mlyi5mjah7n33a25vuaba",
                            "security_list_ids.#": "2",
                            "security_list_ids.1018321910": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaalijxlrjpjtjqkugdeivy32b66m2cau3csb5nxg4rvah3sggyehha",
                            "security_list_ids.1567590916": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaavyxjqjggt4utlifavpdc7sudnxfl6azxqbco77hm3syo5sfsbnia",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "dnslabel1.skynet.oraclevcn.com",
                            "time_created": "2019-05-17 07:30:26.998 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaxzgnwy7xmia34vowfy2q4rb3h4xi6ax4dnobxfyd47gmcapfq52a",
                            "virtual_router_ip": "172.16.1.1",
                            "virtual_router_mac": "00:00:17:D0:58:A5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ProductionVcn-ad2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "local.ad2_cidr_block",
                        "local.vcn_name",
                        "oci_core_route_table.InternetRouteTable",
                        "oci_core_security_list.ProductionAdhocseclist",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa6weivheyaympublkhrnmjajj457e6ltqxup645jiyjkjk6wtoivq",
                        "attributes": {
                            "availability_domain": "MxYB:EU-FRANKFURT-1-AD-2",
                            "cidr_block": "172.16.2.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfrxab5ufpqqzrjyqo7oy57f67fchwaojyvnz2wg2wytshpmtelq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaaei46spiq53dhpspgswjdllmzzzg7fs377rstm24rwtifm2rrh6gq",
                            "display_name": "skynet-ad2",
                            "dns_label": "dnslabel2",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa6weivheyaympublkhrnmjajj457e6ltqxup645jiyjkjk6wtoivq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa5dbsxrrzsqyib6r6iluzcfzbbxca3r7mlyi5mjah7n33a25vuaba",
                            "security_list_ids.#": "2",
                            "security_list_ids.1018321910": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaalijxlrjpjtjqkugdeivy32b66m2cau3csb5nxg4rvah3sggyehha",
                            "security_list_ids.1567590916": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaavyxjqjggt4utlifavpdc7sudnxfl6azxqbco77hm3syo5sfsbnia",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "dnslabel2.skynet.oraclevcn.com",
                            "time_created": "2019-05-17 07:30:26.488 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaxzgnwy7xmia34vowfy2q4rb3h4xi6ax4dnobxfyd47gmcapfq52a",
                            "virtual_router_ip": "172.16.2.1",
                            "virtual_router_mac": "00:00:17:D0:58:A5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ProductionVcn-ad3": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "local.ad3_cidr_block",
                        "local.vcn_name",
                        "oci_core_route_table.InternetRouteTable",
                        "oci_core_security_list.ProductionAdhocseclist",
                        "oci_core_virtual_network.ProductionVcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaatlcfswnt4napqn6le3vb2uxuteao5zvsa35vwif3w4vqxggzalla",
                        "attributes": {
                            "availability_domain": "MxYB:EU-FRANKFURT-1-AD-3",
                            "cidr_block": "172.16.3.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfrxab5ufpqqzrjyqo7oy57f67fchwaojyvnz2wg2wytshpmtelq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaaei46spiq53dhpspgswjdllmzzzg7fs377rstm24rwtifm2rrh6gq",
                            "display_name": "skynet-ad3",
                            "dns_label": "dnslabel3",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaatlcfswnt4napqn6le3vb2uxuteao5zvsa35vwif3w4vqxggzalla",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa5dbsxrrzsqyib6r6iluzcfzbbxca3r7mlyi5mjah7n33a25vuaba",
                            "security_list_ids.#": "2",
                            "security_list_ids.1018321910": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaalijxlrjpjtjqkugdeivy32b66m2cau3csb5nxg4rvah3sggyehha",
                            "security_list_ids.1567590916": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaavyxjqjggt4utlifavpdc7sudnxfl6azxqbco77hm3syo5sfsbnia",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "dnslabel3.skynet.oraclevcn.com",
                            "time_created": "2019-05-17 07:30:27.248 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaxzgnwy7xmia34vowfy2q4rb3h4xi6ax4dnobxfyd47gmcapfq52a",
                            "virtual_router_ip": "172.16.3.1",
                            "virtual_router_mac": "00:00:17:D0:58:A5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ProductionVcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [
                        "local.vcn_cidr_block",
                        "local.vcn_name"
                    ],
                    "primary": {
                        "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaxzgnwy7xmia34vowfy2q4rb3h4xi6ax4dnobxfyd47gmcapfq52a",
                        "attributes": {
                            "cidr_block": "172.16.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfrxab5ufpqqzrjyqo7oy57f67fchwaojyvnz2wg2wytshpmtelq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaaei46spiq53dhpspgswjdllmzzzg7fs377rstm24rwtifm2rrh6gq",
                            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaadi2qm2ddgfpstwi6hj625mr5gkfzolc54lm6a4x2zi2wbnjkglkq",
                            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaalijxlrjpjtjqkugdeivy32b66m2cau3csb5nxg4rvah3sggyehha",
                            "defined_tags.%": "0",
                            "display_name": "skynet",
                            "dns_label": "skynet",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaxzgnwy7xmia34vowfy2q4rb3h4xi6ax4dnobxfyd47gmcapfq52a",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-17 07:30:24.148 +0000 UTC",
                            "vcn_domain_name": "skynet.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_database_db_system.DBCODEEXPL": {
                    "type": "oci_database_db_system",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_subnet.ProductionVcn-ad1"
                    ],
                    "primary": {
                        "id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljsmrunz222mhlb37yuzpoxshja5oroxrt7dmuve4glyeduielofmpa",
                        "attributes": {
                            "availability_domain": "MxYB:EU-FRANKFURT-1-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfrxab5ufpqqzrjyqo7oy57f67fchwaojyvnz2wg2wytshpmtelq",
                            "cpu_core_count": "1",
                            "data_storage_percentage": "80",
                            "data_storage_size_in_gb": "256",
                            "database_edition": "ENTERPRISE_EDITION_EXTREME_PERFORMANCE",
                            "db_home.#": "1",
                            "db_home.0.database.#": "1",
                            "db_home.0.database.0.admin_password": "ZZ0r_cle#1",
                            "db_home.0.database.0.backup_id": "",
                            "db_home.0.database.0.backup_tde_password": "",
                            "db_home.0.database.0.character_set": "AL32UTF8",
                            "db_home.0.database.0.connection_strings.#": "1",
                            "db_home.0.database.0.connection_strings.0.all_connection_strings.%": "2",
                            "db_home.0.database.0.connection_strings.0.all_connection_strings.cdbDefault": "dbcn01.dnslabel1.skynet.oraclevcn.com:1521/CEDB_fra1bs.dnslabel1.skynet.oraclevcn.com",
                            "db_home.0.database.0.connection_strings.0.all_connection_strings.cdbIpDefault": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.1.3)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=CEDB_fra1bs.dnslabel1.skynet.oraclevcn.com)))",
                            "db_home.0.database.0.connection_strings.0.cdb_default": "dbcn01.dnslabel1.skynet.oraclevcn.com:1521/CEDB_fra1bs.dnslabel1.skynet.oraclevcn.com",
                            "db_home.0.database.0.connection_strings.0.cdb_ip_default": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.1.3)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=CEDB_fra1bs.dnslabel1.skynet.oraclevcn.com)))",
                            "db_home.0.database.0.db_backup_config.#": "0",
                            "db_home.0.database.0.db_name": "CEDB",
                            "db_home.0.database.0.db_unique_name": "CEDB_fra1bs",
                            "db_home.0.database.0.db_workload": "OLTP",
                            "db_home.0.database.0.defined_tags.%": "0",
                            "db_home.0.database.0.freeform_tags.%": "0",
                            "db_home.0.database.0.id": "ocid1.database.oc1.eu-frankfurt-1.abtheljs6kya36bohk4ob2rwkaffiykbjf5cnmdgx3kmlkv3cqovc7kka6fa",
                            "db_home.0.database.0.lifecycle_details": "",
                            "db_home.0.database.0.ncharacter_set": "AL16UTF16",
                            "db_home.0.database.0.pdb_name": "CEPDB",
                            "db_home.0.database.0.state": "AVAILABLE",
                            "db_home.0.database.0.time_created": "2019-05-17 07:30:28.36 +0000 UTC",
                            "db_home.0.db_version": "18.4.0.0.181016",
                            "db_home.0.display_name": "CODEEPLOREDB",
                            "db_home.0.id": "ocid1.dbhome.oc1.eu-frankfurt-1.abtheljs4ewhhzady7fayizi7vo57hfqgtjshit4og7gcdcj73dvlvxf6txa",
                            "db_home.0.last_patch_history_entry_id": "",
                            "db_home.0.state": "AVAILABLE",
                            "db_home.0.time_created": "2019-05-17 07:30:28.352 +0000 UTC",
                            "defined_tags.%": "0",
                            "disk_redundancy": "NORMAL",
                            "display_name": "CODEEPLOREDB",
                            "domain": "dnslabel1.skynet.oraclevcn.com",
                            "fault_domains.#": "1",
                            "fault_domains.0": "FAULT-DOMAIN-3",
                            "freeform_tags.%": "0",
                            "hostname": "dbcn01",
                            "id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljsmrunz222mhlb37yuzpoxshja5oroxrt7dmuve4glyeduielofmpa",
                            "iorm_config_cache.#": "0",
                            "license_model": "BRING_YOUR_OWN_LICENSE",
                            "listener_port": "1521",
                            "node_count": "1",
                            "reco_storage_size_in_gb": "256",
                            "scan_dns_record_id": "ocid1.vcndnsrecord.oc1.eu-frankfurt-1.abtheljsdnpq5ydjclncsspdhqvoyfzj476td7naxdyx7dqz5lilxzt6r7jq",
                            "scan_ip_ids.#": "0",
                            "shape": "VM.Standard2.1",
                            "source": "NONE",
                            "ssh_public_keys.#": "1",
                            "ssh_public_keys.0": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdSYVIvv/pCTVX0UE/R+KmnuzI3wIGP23XZPCRQp+q71dTbbCCM/wEEXJ4idSLZpRGF0vKXWi9G2yShnFIL0TYLXEwptxc0csNkG8sl4FStAGIiSGzCXoIDMjYc3dF8Gq2M3Rlaf7o1snUmlH3rQIgvAhWfwxFBj+iFDb6+R1keMG6pzK420QRFpXYUmZhWBQeE3lFsusArao9ByIH3fw/juMsFmU3WHtgu2VtDI81gprk24Si380yyVzSms2V2ipIHihE2jhz/GvJ4FNdbjn9/t+OmApMigHmjvFq05fsrh75P+7FRbCIWB5KUA+Gq11LcZchh29TKl1oSGzcSu7B",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaf3l3ualhxwqupexv4kce4y4sqjwugkuk4alx6sm6zbo4al6v6kaq",
                            "time_created": "2019-05-17 07:30:28.336 +0000 UTC",
                            "time_zone": "UTC",
                            "version": "18.4.0.0.181016",
                            "vip_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 0,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_database_db_system.dipcDBSYSTEM11G": {
                    "type": "oci_database_db_system",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_subnet.ProductionVcn-ad1"
                    ],
                    "primary": {
                        "id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljs6xsfnpztaun6owl7qxlxtau74aihkdviojzywv55crxkx2sbcrsq",
                        "attributes": {
                            "availability_domain": "MxYB:EU-FRANKFURT-1-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfrxab5ufpqqzrjyqo7oy57f67fchwaojyvnz2wg2wytshpmtelq",
                            "cpu_core_count": "1",
                            "data_storage_percentage": "80",
                            "data_storage_size_in_gb": "256",
                            "database_edition": "ENTERPRISE_EDITION",
                            "db_home.#": "1",
                            "db_home.0.database.#": "1",
                            "db_home.0.database.0.admin_password": "ZZ0r_cle#1",
                            "db_home.0.database.0.backup_id": "",
                            "db_home.0.database.0.backup_tde_password": "",
                            "db_home.0.database.0.character_set": "AL32UTF8",
                            "db_home.0.database.0.connection_strings.#": "1",
                            "db_home.0.database.0.connection_strings.0.all_connection_strings.%": "2",
                            "db_home.0.database.0.connection_strings.0.all_connection_strings.cdbDefault": "dipcdb01.dnslabel1.skynet.oraclevcn.com:1521/dipcDB_fra1tq.dnslabel1.skynet.oraclevcn.com",
                            "db_home.0.database.0.connection_strings.0.all_connection_strings.cdbIpDefault": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.1.2)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=dipcDB_fra1tq.dnslabel1.skynet.oraclevcn.com)))",
                            "db_home.0.database.0.connection_strings.0.cdb_default": "dipcdb01.dnslabel1.skynet.oraclevcn.com:1521/dipcDB_fra1tq.dnslabel1.skynet.oraclevcn.com",
                            "db_home.0.database.0.connection_strings.0.cdb_ip_default": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.1.2)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=dipcDB_fra1tq.dnslabel1.skynet.oraclevcn.com)))",
                            "db_home.0.database.0.db_backup_config.#": "0",
                            "db_home.0.database.0.db_name": "dipcDB",
                            "db_home.0.database.0.db_unique_name": "dipcDB_fra1tq",
                            "db_home.0.database.0.db_workload": "OLTP",
                            "db_home.0.database.0.defined_tags.%": "0",
                            "db_home.0.database.0.freeform_tags.%": "0",
                            "db_home.0.database.0.id": "ocid1.database.oc1.eu-frankfurt-1.abtheljsdfxh2c5h4koafj62ohshjl6qi3r6cp3y3q4k2rwsndxeayr6dz3a",
                            "db_home.0.database.0.lifecycle_details": "",
                            "db_home.0.database.0.ncharacter_set": "AL16UTF16",
                            "db_home.0.database.0.pdb_name": "",
                            "db_home.0.database.0.state": "AVAILABLE",
                            "db_home.0.database.0.time_created": "2019-05-17 07:30:28.509 +0000 UTC",
                            "db_home.0.db_version": "11.2.0.4.190416",
                            "db_home.0.display_name": "dipcDB11g",
                            "db_home.0.id": "ocid1.dbhome.oc1.eu-frankfurt-1.abtheljsqmzot2vhchfzecg3mnws2ylsarlfe2lyabzlsqprwstl5j2z4whq",
                            "db_home.0.last_patch_history_entry_id": "",
                            "db_home.0.state": "AVAILABLE",
                            "db_home.0.time_created": "2019-05-17 07:30:28.505 +0000 UTC",
                            "defined_tags.%": "0",
                            "disk_redundancy": "NORMAL",
                            "display_name": "dipcDB11g",
                            "domain": "dnslabel1.skynet.oraclevcn.com",
                            "fault_domains.#": "1",
                            "fault_domains.0": "FAULT-DOMAIN-3",
                            "freeform_tags.%": "0",
                            "hostname": "dipcdb01",
                            "id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljs6xsfnpztaun6owl7qxlxtau74aihkdviojzywv55crxkx2sbcrsq",
                            "iorm_config_cache.#": "0",
                            "license_model": "LICENSE_INCLUDED",
                            "listener_port": "1521",
                            "node_count": "1",
                            "reco_storage_size_in_gb": "256",
                            "scan_dns_record_id": "ocid1.vcndnsrecord.oc1.eu-frankfurt-1.abtheljsxtl24wr5gm57ptpdiklmbyjjsxfyl6xdnlzyointwo6fwhmjorfq",
                            "scan_ip_ids.#": "0",
                            "shape": "VM.Standard2.1",
                            "source": "NONE",
                            "ssh_public_keys.#": "1",
                            "ssh_public_keys.0": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJIs2yN8yOE/by93733wHGob7L1l0Ly7xzsaxt+NTx8jDStIA4pRTizeYGzx59MsQv1E9rq/+04K4gNYal+GaLYcnFK67JRMG4+z56nmiNwcO0NJAn3sZsa9oARCmvKchO+wQf2bTFn++GvvetBWDqy3UKK8mk3cflBHJ8yJjgn4Ald2NcGw1gNqyLXgk6jZAtStS1epoyNgUWM7skh4v3JB1Q4rPWKQPiX16TNtdoGKT3rMntIk30p4k3TN60nCIEDhr5ZfOcIJLCoiiqqSRjcGers0zQpFlaaJU0TZ33UnTXPDW56dzLiZc5udvc8irk7TI+qz1eydzv/unbgHKb key",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaf3l3ualhxwqupexv4kce4y4sqjwugkuk4alx6sm6zbo4al6v6kaq",
                            "time_created": "2019-05-17 07:30:28.498 +0000 UTC",
                            "time_zone": "UTC",
                            "version": "18.6.0.0.190416",
                            "vip_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 0,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
